# StudentApi

./: pom.xml
src/main/java/com/test/: StudentApiApplication.java
src/main/java/com/test/controller/: StudentController.java
src/main/java/com/test/model/: Student.java
src/main/java/com/test/repository/: StudentRepository.java
src/main/java/com/test/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/: StudentApiApplicationTests.java
